.about {
  position: relative;
  overflow: hidden;
  transform-origin: top;
  .container {
    padding: 70px;
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .about-left {
        &:hover span,
        &:hover i {
          color: #ffae0c !important;
        }
        button {
          background-color: transparent;
          color: #6d6d6d;
          border: none;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          i {
            color: #6d6d6d;
            font-size: 30px;
            margin-right: 20px;
            transition: 0.4s color;
          }
        }
        span {
          transition: 0.4s color;
        }
      }
      .about-center {
        text-align: center;
        img {
          width: 142px;
          height: 102px;
          object-fit: cover;
          margin-bottom: 5px;
        }
        p {
          font-size: 28px;
          font-weight: 700;
          line-height: 40px;
          background: linear-gradient(
            116.71deg,
            rgba(89, 166, 70, 0.86) 0.34%,
            rgba(0, 118, 103, 0.78) 87.02%
          );
          background-clip: text;
          color: transparent;
          text-transform: uppercase;
        }
      }
      .about-right {
        .contact-list-2 {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 15px;
          i {
            color: #979393;
            font-size: 20px;
            border: 1px solid #979393;
            border-radius: 50%;
            padding: 10px;
          }
        }
      }
    }
    .about-us {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin: 100px 0;
      .about-item {
        &.active {
          color: #ffd253;
        }
        position: relative;
        width: 100%;
        height: 320px;
        border-radius: 24px;
        overflow: hidden;
        color: #4f4f4f;
        cursor: pointer;
        background: linear-gradient(
          116.71deg,
          rgba(89, 166, 70, 0.602) 0.34%,
          rgba(0, 118, 103, 0.546) 87.02%
        );
        img {
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
        }
        .num {
          position: absolute;
          left: 20px;
          top: 10px;
          font-weight: 600;
          font-size: 36px;
          color: #4f4f4f;
          color: inherit;
        }
      }
    }
    .about-content {
      max-width: 630px;
      h2 {
        color: #219653;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 16px;
        font-size: 16px;
        font-weight: 400;
        line-height: 180%;
        span {
          color: #219653;
          font-weight: 700;
        }
      }
    }
  }
  .circle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 590px;
    height: 425px;
    img {
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
    }
  }
  @media screen and (min-height: 1440px) {
    height: 100vh;
  }
  @media screen and (max-width: 1024px) {
    .container {
      .about-us {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      }
    }
    .circle {
      bottom: -140px;
      right: -140px;
    }
  }
  @media screen and (max-width: 810px) {
    .container {
      padding: 30px;
      .head {
        .about-center {
          p {
            font-size: 20px;
          }
        }
      }
      .about-us {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    }
    .circle {
      bottom: -170px;
      right: -170px;
    }
  }
  @media screen and (max-width: 430px) {
    overflow: unset;
    .container {
      .head {
        flex-direction: column;
        justify-content: baseline;
        align-items: baseline;
        .about-center {
          width: 100%;
          margin-top: 30px;
          img {
            width: 110px;
            height: 80px;
          }
        }
        .about-right {
          display: none;
        }
      }
      .about-us {
        margin: 50px 0;
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 80%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        &::-webkit-scrollbar {
          display: none;
        }
        .about-item {
          scroll-snap-stop: always;
          scroll-snap-align: start;
        }
      }
    }
    .circle {
      display: none;
    }
  }
}
